[gd_scene load_steps=14 format=2]

[ext_resource path="res://fonts/consola.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://textures/foes/Masya1.png" type="Texture" id=2]
[ext_resource path="res://sounds/Вступление_~_Пять_ночей_с_Максом_Remake_(2021).ogg" type="AudioStream" id=3]
[ext_resource path="res://textures/intro_bg.jpg" type="Texture" id=4]
[ext_resource path="res://textures/intro_bg3.png" type="Texture" id=5]
[ext_resource path="res://textures/sbu_cutscene.png" type="Texture" id=6]
[ext_resource path="res://textures/office1.jpg" type="Texture" id=7]
[ext_resource path="res://textures/office2.jpg" type="Texture" id=8]
[ext_resource path="res://frames/ending3.gd" type="Script" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "intro_bg4",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "intro_bg",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "office_day",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "office_night",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = ExtResource( 1 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 9 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="AnimatedSprite" parent="ColorRect"]
position = Vector2( 492.019, 250.867 )
scale = Vector2( 0.415649, 0.415649 )
frames = SubResource( 1 )
animation = "intro_bg"

[node name="Sprite2" type="AnimatedSprite" parent="ColorRect"]
position = Vector2( 575.623, 245.568 )
scale = Vector2( 1.15482, 1.15482 )
frames = SubResource( 2 )
animation = "office_night"

[node name="sbu" type="Sprite" parent="ColorRect"]
position = Vector2( 301.603, 279.133 )
scale = Vector2( 1.15633, 1.15633 )
texture = ExtResource( 6 )

[node name="gop" type="Sprite" parent="ColorRect"]
position = Vector2( 887.671, 275.759 )
scale = Vector2( 1.15633, 1.15633 )
texture = ExtResource( 2 )

[node name="DialogueBox" type="Label" parent="."]
margin_left = 22.0
margin_top = 509.0
margin_right = 869.0
margin_bottom = 600.0
custom_fonts/font = SubResource( 3 )
text = "фывфывф
ZXdfsdf"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextButton" type="Button" parent="."]
margin_left = 869.0
margin_top = 509.0
margin_right = 1024.0
margin_bottom = 600.0
custom_fonts/font = SubResource( 4 )
text = "Дальше"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -15.0
[connection signal="pressed" from="NextButton" to="." method="_on_NextButton_pressed"]
